# warpspotapp

./: .gitignore  .project  pom.xml
src/main/java/de/warpspot/dw/poc/: GoogleOIDC.java  GoogleOIDCProps.java  GoogleOIDCTokenData.java  HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/de/warpspot/dw/poc/core/: Registrable.java  ServiceRegistry.java  TypeExtractor.java
src/main/java/de/warpspot/dw/poc/managed/: CSRFTokenManager.java  HttpClientProvider.java
src/main/java/de/warpspot/dw/poc/model/: Saying.java
src/main/java/de/warpspot/dw/poc/resources/: HelloWorldResource.java  LoginWithGoogleButtonResource.java  OAuthCallbackResource.java
src/main/java/de/warpspot/dw/poc/views/: LoginWithGoogleResultView.java  LoginWithGoogleView.java
src/main/resources/: banner.txt
src/main/resources/de/warpspot/dw/poc/views/: loginwithgoogleresultview.mustache
