 __        __                               _           
 \ \      / /_ _ _ __ _ __  ___ _ __   ___ | |_         
  \ \ /\ / / _` | '__| '_ \/ __| '_ \ / _ \| __|        
   \ V  V / (_| | |  | |_) \__ \ |_) | (_) | |_         
    \_/\_/ \__,_|_|  | .__/|___/ .__/ \___/ \__|        
  _____ _            |_|__     |_| _                    
 |_   _| |__   ___  |_   _|__  ___| |_ __ _ _ __  _ __  
   | | | '_ \ / _ \   | |/ _ \/ __| __/ _` | '_ \| '_ \ 
   | | | | | |  __/   | |  __/\__ \ || (_| | |_) | |_) |
   |_| |_| |_|\___|   |_|\___||___/\__\__,_| .__/| .__/ 
                                           |_|   |_|    